# jsonpretty

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  pull-request.yml
src/main/docker/: Dockerfile
src/main/java/com/pro_crafting/tools/jsonpretty/: HttpServerResponseOutputStream.java  JsonPrettyResource.java  JsonPrettyService.java  ObjectMapperProducer.java  RequestEntityLimitProvider.java
src/main/resources/: application.properties
src/test/java/com/pro_crafting/tools/jsonpretty/: JsonPrettyResourceTest.java
src/test/resources/: minified.txt  pretty.txt
