quarkus.http.cors=true
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json

quarkus.container-image.build=true
version=${project.version}
quarkus.container-image.additional-tags=latest,${version}
quarkus.container-image.image=postremus/jsonpretty-web