quarkus.log.console.color=false

quarkus.resteasy.metrics.enabled=true

quarkus.container-image.build=true
quarkus.package.type=native
quarkus.container-image.name=postremus/jsonpretty-web
quarkus.container-image.additional-tags=latest